# brxm-jwt-sso

./: README.md  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/com/bloomreach/ps/security/: InvalidJwtTokenException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtDelegatingSecurityProvider.java  JwtUtil.java
cms/src/main/java/com/bloomreach/ps/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  SSOUserState.java
cms/src/main/resources/: jwt.properties
cms/src/main/webapp/WEB-INF/: applicationContext-security-no_auth.xml  applicationContext-security.xml  error.jsp  web.xml
cms/src/test/java/com/bloomreach/ps/security/: JwtAuthenticationFilterTest.java  JwtDelegatingSecurityProviderTest.java  JwtUtilTest.java
cms/src/test/resources/: log4j2.xml
cms/src/test/resources/com/bloomreach/ps/security/: mock-jwt.txt
conf/: catalina-logging.properties  catalina.properties  context-mysql.xml  context-postgres.xml  context.xml  log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml  repository-mysql.xml  repository-postgres.xml  server.xml
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-14.1.0.info
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/WEB-INF/: web.xml
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/WEB-INF/classes/: applicationContext.xml  index.jsp  jackson.xml
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/components/angular-animate/: angular-animate.js
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/components/angular-aria/: angular-aria.js
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/components/angular-sanitize/: angular-sanitize.js
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/components/angular-ui-router/release/: angular-ui-router.js
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/directives/: essentials-feature-footer.html  essentials-installed-feature.html  essentials-installed-tool.html  essentials-notifier.html  essentials-plugin.html
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/docs/rest-api/: index.html  swagger-ui.css
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/js/: app.js  controllers.js  directives.js  loader.js  routes.js
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/js/lib/: angular-ui-tree.js
essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.1.0/pages/: build.html  introduction.html
essentials/src/main/resources/: bannerPlugin.xml  newsPlugin.xml  project-settings.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/groups/: admin.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/security/: jwt.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: brxm-jwt-sso.cnd  brxm-jwt-sso.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/brxm-jwt-sso/: basedocument.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/brxmjwtsso/: bannerdocument.yaml  newsdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  brxm-jwt-sso.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: brxm-jwt-sso.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/css/: cms-request.css
repository-data/webfiles/src/main/resources/site/freemarker/brxmjwtsso/: base-footer.ftl  base-layout.ftl  base-top-menu.ftl  homepage-main.ftl  pagenotfound-main.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  essentials-banner.properties  essentials-banner_nl.properties  essentials-carousel.ftl  newslist-main-newslist.ftl  newslist-main-newslist.properties  newslist-main-newslist_nl.properties  newspage-main.ftl  newspage-main.properties  newspage-main_nl.properties
repository-data/webfiles/src/main/resources/site/freemarker/include/: pagination.ftl
site/: pom.xml
site/components/: pom.xml
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/webapp/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp  component-error-page.jsp
src/main/assembly/: common-lib-component.xml  conf-component.xml  distribution-with-development-data.xml  shared-lib-component.xml  shared-lib-development-data-component.xml  webapps-component.xml
src/main/docker/assembly/: conf-component-docker-dev.xml  conf-component-docker.xml  distribution-docker-dev.xml  distribution-docker.xml  docker-db-libs.xml  hcm-dev-component-docker.xml  scripts-docker.xml  shared-lib-component-docker.xml  webapps-component-docker.xml
(+45 files in other folders)
